.k-container{
  width: 1200px;
  margin: 0 auto;
  min-height: 100%;
  display: flex;
  align-items: stretch;
}
.k-link{
  text-decoration: none;
  color: #ffffff;
  &:hover{
    text-decoration: underline;
    color: #67c23a;
  }
}
